				<ul>
					<li>
						<p class="type">サービス</p>
						<a href="#">口フリがさらにベンリに！会員サービスでお申込みできる金
	融機関が増えました！</a>
					</li>
					<li>
						<p class="type">お知らせ</p>
						<a href="#">プロミスポイントの有効期限について</a>
					</li>
					<li>
						<p class="type">サービス</p>
						<a href="#">プロミスポイントサービスをはじめました！</a>
					</li>
				</ul>
